CACHE MANIFEST
#1457723571
data.js
c2runtime.js
jquery-2.1.1.min.js
images/fondo-sheet0.png
images/boy-sheet0.png
images/prenda0-sheet0.png
images/prenda1-sheet0.png
images/prenda2-sheet0.png
images/prenda3-sheet0.png
images/prenda4-sheet0.png
images/notify-sheet0.png
images/animations-sheet0.png
images/animations-sheet1.png
images/animations-sheet2.png
images/animationpantalon-sheet0.png
images/animationpantalon-sheet1.png
images/efect-sheet0.png
images/sprite2-sheet0.png
images/logolazarillo-sheet0.png
images/fondolazarillo-sheet0.png
images/btncontinuar-sheet0.png
images/sprite3-sheet0.png
images/goto-sheet0.png
images/fondoanimation-sheet0.png
media/error%20de%20juego.ogg
media/rightchime1.ogg
media/ganar%20juego_2.ogg
media/chicos_gritanchicos_gritan.ogg
media/track_aprende_a_vestirte.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
